============== pass1 ================
 symbol: LOOP 0000
 p: {"type":"A","arg":"2"}
009:0000 @2  // 看看是不是會不見


 p: {"type":"C","c":"A","d":"D","j":""}
010:0001 D=A


 p: {"type":"A","arg":"3"}
011:0002 @3


 p: {"type":"C","c":"D+A","d":"D","j":""}
012:0003 D=D+A


 symbol: SECOND 0004
 p: {"type":"A","arg":"0"}
014:0004 @0


 p: {"type":"C","c":"D","d":"M","j":""}
015:0005 M=D

============== pass2 ================
009:0000000000000010 @2  // 看看是不是會不見
010:1110110000010000 D=A
011:0000000000000011 @3
012:1110000010010000 D=D+A
014:0000000000000000 @0
015:1110001100001000 M=D